<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>paint</title>
    
    <link rel="stylesheet" href="http://tombooth.co.uk/assets/css/bundle.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="http://tombooth.co.uk/assets/css/theme.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Paint</h1>
    </header>
    <main>
      Will visualise the algorithm.
      </main>
    <footer>
      Made with <abbr class="heart" title="love">&#9829;</abbr> by <a href="http://tombooth.co.uk">Tom Booth</a>
    </footer>
    <script src="dist/paint.min.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
